{
  "ConnectionStrings": {
    "MoviesDBConnectie": "Server=studeren.hik.be,3000;Database=Prog5_C1042421;user id=pr5_C1042421;password=sql4you"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
